foreground #DCE3ED
background #32354A

color0 #32354A
color1 #D67A82
color2 #B0D59A
color3 #F0D395

color4 #8CAAEE
color5 #C49BC4
color6 #9CBBFF
color7 #E9EDF5


color8 #40445C
color9 #E48890
color10 #C5E0AF
color11 #FAE1AA

color12 #9CBBFF
color13 #D5B0CB
color14 #D3EAFB
color15 #F5F7FB
