# Font
font_family FiraCode Nerd Font Mono
font_size 10.0
bold_font auto
italic_font auto

# Cursor
shell_integration no-cursor
cursor_shape block
cursor_shape_focused block
cursor_blink_interval 0.5
cursor_stop_blinking_after 1
cursor_trail 3

# Transparancy
background_opacity 0.6
dynamic_background_opacity yes
background_blur 10

# Dont warn, just close!
confirm_os_window_close 0

# Scroll
scrollback_lines 10000

# Binds
map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0

# Misc styling
hide_window_decorations yes

# Set colors
include ~/.config/kitty/colors.conf
