general {
    hide_cursor = true
}

background {
    path = ~/.config/hypr/lock.png
}

input-field {
    size = 300, 50
    position = 0, 0

    outline_thickness = 0

    dots_size = 0.3
    dots_spacing = 0.4
    dots_center = false
    dots_rounding = -1
    dots_text_format = 󰫤

    outer_color = rgba(140, 170, 238, 0.0)
    inner_color = rgba(47, 51, 64, 1.0)

    font_color = rgba(140, 170, 238, 1.0)
    font_family = FiraCode Nerd Font mono

    fade_on_empty = false

    placeholder_text = Enter your password

    hide_input = false

    rounding = -1

    check_color = rgba(84, 98, 142, 1.0)
}

label {
    text = cmd[update:60000] date +"%A" | tr '[:lower:]' '[:upper:]' | sed 's/./& /g'
    color = rgba(140, 170, 238, 1.0)
    font_size = 70
    font_family = Anurati

    position = 20, -20
    halign = left
    valign = top
}
