##################################################
##  _   _                  _                 _  ##
## | | | |_   _ _ __  _ __| | __ _ _ __   __| | ##
## | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | ##
## |  _  | |_| | |_) | |  | | (_| | | | | (_| | ##
## |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_| ##
##        |___/|_|                              ##
##################################################
## Config from c1ph3rD0ts by c1ph3rC4t          ##
##################################################

# env = LIBVA_DRIVER_NAME,nvidia
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = NVD_BACKEND,direct

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
