##################################################
##  _   _                  _                 _  ##
## | | | |_   _ _ __  _ __| | __ _ _ __   __| | ##
## | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | ##
## |  _  | |_| | |_) | |  | | (_| | | | | (_| | ##
## |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_| ##
##        |___/|_|                              ##
##################################################
## Config from c1ph3rD0ts by c1ph3rC4t          ##
##################################################

$mainMod = SUPER

$terminal = kitty
$top = kitty btop
$processkiller = kitty fkill --smart-case -t 120

$menu = rofi -show drun
$networkmanager = kitty nmtui
$screenshot = grimblast --freeze copy area
$colorPicker = hyprpicker -a 

$fileManager = kitty yazi
$calculator = kitty qalc
$browser = librewolf

$cursorTheme = Bibata-Modern-Ice
$cursorSize = 18
$fontFamily = FiraCode Nerd Font
$fontMono = FiraCode Nerd Font Mono
