##################################################
##  _   _                  _                 _  ##
## | | | |_   _ _ __  _ __| | __ _ _ __   __| | ##
## | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | ##
## |  _  | |_| | |_) | |  | | (_| | | | | (_| | ##
## |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_| ##
##        |___/|_|                              ##
##################################################
## Config from c1ph3rD0ts by c1ph3rC4t          ##
##################################################

exec-once = waybar
exec-once = hyprpaper

exec-once = systemctl --user restart pipewire
exec-once = systemctl --user restart wireplumber
exec-once = systemctl --user restart pipewire-pulse
exec-once = systemctl --user start hyprpolkitagent

exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
