##################################################
##  _   _                  _                 _  ##
## | | | |_   _ _ __  _ __| | __ _ _ __   __| | ##
## | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | ##
## |  _  | |_| | |_) | |  | | (_| | | | | (_| | ##
## |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_| ##
##        |___/|_|                              ##
##################################################
## Config from c1ph3rD0ts by c1ph3rC4t          ##
##################################################

windowrule {
  name = Move Steam
  match:class = ^steam$
  workspace = name:steam
}

windowrule {
  name = Suppress Maximize
  match:class = .*
  suppress_event = maximize
}

windowrule {
  name = XWayland fix
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
  no_initial_focus = on
}

# Password prompt focus rules
windowrule {
  name = GTK and GCR password prompt focus
  match:class = ^(Pinentry-gtk|gcr-prompter)$
  stay_focused = on
}

windowrule {
  name = Veracrypt password prompt focus
  match:class = ^(veracrypt)$
  match:title = ^((Enter password for).*|(Administrator privileges required))$
  stay_focused = on
}

# Remove annoying 1px black borders around screenshots
layerrule {
  name = No anim for hyprshot
  no_anim = on
  match:class = hyprpicker
}

layerrule {
  name = No anim for selection
  no_anim = on
  match:namespace = selection
}
